# library-service-2024

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  Home.js  index.js  loginHome.js  loginHomeAdmin.js  setupProxy.js
src/main/frontend/src/apis/: api.js  auth.js
src/main/frontend/src/components/: Header.js  Header.module.css  PostItem.js
src/main/frontend/src/components/join/: JoinForm.js  JoinForm.module.css
src/main/frontend/src/components/login/: Login.js  Login.module.css  LoginForm.js
src/main/frontend/src/contexts/: LoginContextProvider.js  LoginContextProvider.jsx
src/main/frontend/src/members/: editMember.js  memberInfo.js
src/main/frontend/src/pages/: Home.js  Home.jsx  Join.js  Login.js  container.module.css
src/main/frontend/src/pages/books/: AddBook.js  BookInfo.js  Books.js  EditBook.js
src/main/frontend/src/pages/comments/: CommentForm.js  EditComment.js  MyComments.js
src/main/frontend/src/pages/error/: EmptyFileError.js  FileExceededError.js  Forbidden.js
src/main/frontend/src/pages/login/: Login.js  Login.module.css
src/main/frontend/src/pages/members/: EditMember.js  MemberInfo.js  Members.js
src/main/frontend/src/pages/posts/: AddPost.js  Alert.js  EditPost.js  MyPosts.js  PostInfo.js  Posts.js
src/main/resources/: application-oauth2.properties  application-real-db.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties  application.yml  data.sql  error.html  errors.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/js/: event.js  index.js  init.js
src/main/resources/templates/: intro.html  loginHome.html  loginHomeAdmin.html
src/main/resources/templates/books/: addBook.html  bookInfo.html  books.html  editBook.html
src/main/resources/templates/comments/: commentForm.mustache  editComment.mustache  myComments.html
src/main/resources/templates/error/: 403.html  emptyFileError.html  fileExceededError.html
src/main/resources/templates/fragments/: cover.html  fixed-footer.html  fixedFooter.html  flex-footer.html  flexFooter.html  footer.html  form-header.html  formHeader.html  navbar.html  sidebars-header.html  sidebars-svg.html  sidebars.html
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/login/: signIn.html
src/main/resources/templates/members/: customInfo.html  editMember.html  memberInfo.html  members.html  signup.html  update.html
src/main/resources/templates/posts/: addPost.html  alert.html  editPost.html  myPosts.html  postInfo.html  posts.html
src/test/resources/: application.properties  application.yml
(+199 files in other folders)
